.settings {
    position: relative;
    z-index: 2;
    grid-area: top-bar;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 0 20px;

    background-color: var(--menu-bg-color);
}

.left, .controls, .info {
    display: flex;
    align-items: center;
}

.controls {
    gap: 30px;
    border: 1px solid var(--color3);
    border-width: 0 1px;
    padding: 0 25px;
}

.info {
    display: flex;
    align-items: center;
    height: 25px;

    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
}

.info > p {
    color: var(--color4);
    margin-left: 10px;
}

.info > p > span {
    color: #fff;
    margin-left: 5px;
    text-transform: lowercase;
}

.downscaled-icon {
    width: 12px;
    height: 19px;
    background-color: #fff;
    border-radius: 1px;
}
