.content {
    grid-area: main;
    grid-row: label-main / bottom-main;
    position: relative;
    max-width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 32px;
    grid-template-areas:
        "top-label"
        "channels"
        "bottom-label";
}

.top-labels, .bottom-labels, .channels {
    padding: 0 30px 0 30px;
}

.top-labels {
    display: flex;
    grid-area: top-label;
    position: relative;
    width: fit-content;
    height: 30px;
    padding-top: 10px;
    background-color: #444;
    min-width: 100%;
}

.bottom-labels {
    display: flex;
    grid-area: bottom-label;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #2B2B2B;
}

.top-label, .bottom-label {
    position: relative;
    margin: 0 5px 0 15px;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
}

.top-label {
    display: grid;
    place-content: center;
    height: 100%;
    border: solid var(--color3);
    border-width: 0 1px;
}

.bottom-label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blend-button, .toggle-button {
    text-transform: uppercase;
    text-align: left;
    padding: 0 10px;
    width: 100%;
    max-width: 100px;
    height: 20px;
    overflow: hidden;
}

.blend-button {
    background-color: #202020;
}

.toggle-button {
    background-color: #fff;
    color: #000;
}

.channels-wrap {
    position: relative;
    grid-area: channels;
    height: 100%;
    width: fit-content;
    overflow-y: scroll;
}

.channels {
    position: relative;
    display: flex;
    background-image: url('../../assets/ruler-bg.svg');
    background-repeat: infinite;
    background-color: #202020;
    /* TODO: fix height */
    min-height: 100vh;
}

.channel {
    position: relative;
    height: fit-content;
    display: flex;
}

.channel:before, .channel:after {
    position: relative;
    content: "";
    display: block;
    min-height: 100%;
    background-repeat: infinite;
    opacity: 0.2;
    transition: opacity var(--transition-param);
}

.channel:hover:before, .channel:hover:after {
    opacity: 1;
}

.channel:before {
    width: 15px;
    background-image: url('../../assets/ruler-left.svg')
}

.channel:after {
    width: 5px;
    background-image: url('../../assets/ruler-right.svg')
}

.ghost-cursor {
    position: absolute;
    z-index: 2;
    transform: translate(50%, -50%);
    pointer-events: none;
}

.channel:hover .ghost-cursor {
    display: none;
}
